VUE_APP_API_AUTH_URL='https://eu-auth.azurewebsites.net/api/'
VUE_APP_API_EXCHANGE_URL='/api/'
VUE_APP_KYCAPP_URL='https://kyc.gotocrypto.exchange/'
VUE_APP_DEBOUNCE_TIME=500
VUE_APP_EXTLOGIN_ALLOWED_URLS='https://bitcoinalley.com/,https://www.bitcoinalley.com/'
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BRIDGEPAY_ENDPOINT='https://www.bridgepaynetsecuretx.com/WebLink3/WebLink.aspx'
VUE_APP_BRIDGEPAY_COMPLETE_URL='https://gotocrypto.exchange/api/paymentcallback/BridgePaySuccess'
VUE_APP_BRIDGEPAY_LOGO_URL='https://gotocrypto.exchange/img/eu/icons/android-chrome-192x192.png'
VUE_APP_FEATURE_FIATWALLET=false
VUE_APP_FEATURE_ACH_PROVIDER=1
VUE_APP_TITLE='GotoCrypto (beta)'
VUE_APP_REGION='EU'
VUE_APP_INDEX='index, follow, noodp, noydir, noarchive'